@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap');
body, html {
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background:#0D47A1;
}
.center-body {
    
    width:100%;
    height:100%;
}
.canvas-wrap {
    position: absolute;
    
        padding:6px;
        background:#FFF;
        border-radius: 10px;
        box-shadow:0px 3px 6px rgba(0,0,0,0.1);
        width: 70vw;
    max-width: 1024px;
    flex-grow:0;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    overflow:hidden;

    &::before {
        content:' ';
        display: block;
        padding-top:61%;
    }

    .cc2 {
        position: absolute;
            left:1px;right:1px;top:1px;bottom:1px;
            border-radius: 10px;
            overflow:hidden;overflow:hidden;
            .canvas-body {
                width:100%;
                height:100%;
            }
    }
    
    
}

.rotate-device {
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;

    display: none;
    align-items: center;
    justify-content: center;
    z-index:98888;
    background: #0D47A1;
    color:#FFF;
    flex-direction: column;
    .center-pad {
        text-align: center;
        img {
        
            width: 100%;
            max-width: 260px;
            margin:0 auto 20px auto;
        }
        span {
            display: block;
            text-align: center;
            font-size:20px;
        }
    }
}

@media  (orientation: portrait) {
    .rotate-device {
        display: flex;
    }
}


.content-wrap {
    max-width:640px;
    margin:10px auto;

    .content-body {
        background:#FFF;
        padding:25px 20px;
        box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
        p {
            margin:0 0 15px 0;
        }
        h2 {
            font-size:32px;
            color:#111;
            text-align: center;
        }
        .bonus {
            display: block;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
            background: #1976D2;
            border: 1px solid #041f3d;
            padding: 15px;
            border-radius: 12px;
            span {
                text-align: center;
                display: block;
                margin-top:10px;
                font-size:24px;
            }
        }
    }

    @bh: 4px;
    @step: 2px;
    @bt: 18px;
    @bo: 10px;

    .title-place {
        padding:20px 0 20px 0;
        text-align: center;
        h1 {
        
            text-align: center;
            color:#FFf;
            text-transform: uppercase;
            font-weight: normal;
            font-size:48pt;
            position: relative;
            display: inline-block;
            margin:0 auto;
            span {
                position: absolute;
                left:0;
                right:0;
                background:#0D47A1;
                &:nth-child(1) {
                    height: @bh;
                    top: @bt;
                }
                &:nth-child(2) {
                    height: @bh;
                    top: @bt + @bo * 1;
                }
                &:nth-child(3) {
                    height: @bh;
                    top: @bt + @bo * 2;
                }
                &:nth-child(4) {
                    height: @bh;
                    top: @bt + @bo * 3;
                }
            }
            
        }
    }
}

.btn {
    display: inline-block;
    padding:10 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    background: #1E88E5;
    color:#FFF;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.5s;
    &:hover {
        box-shadow: 0 0px 1px rgba(0,0,0,0.3);
    }
    &.btn-center {
        margin:0 auto;
    }
}

.text-center {
    text-align: center;
}